{"name":"روزنگار","short_name":"روزنگار","start_url":"./","display":"standalone","background_color":"#fbf8f0","theme_color":"#159a91","lang":"fa","dir":"rtl","description":"برنامه‌ریزی روزانه برای دانش‌آموزان و کاربران عمومی"}
